.Settings {}
.Collateral {}
.Securities {}
.CreditPaymentRules {}
.Simulation
{
	initialBalance: 100,000
	originationDate: (date)"1/1/2012"
	maturityDate: (date)"1/1/2032"
	interestRate: 5.0
	paymentFrequency: 12
	
	div1: interestRate / paymentFrequency
	periodicRate: div1 / 100
	
	dateDiff: maturityDate - originationDate
	years: dateDiff.Days / 365.25
	periodicTerm: years * paymentFrequency

	/*periodicPayment: payment(initialBalance, periodicRate, periodicTerm)*/
	
	println(interestRate)
	println(paymentFrequency)
	println(div1)
	println(periodicRate)
	println(originationDate)
	println(maturityDate)
	println(dateDiff)
	println(years)
	println(periodicTerm)
}
